{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es2018"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strict": true,
    "target": "es6",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
