{
  "name": "colonyJS",
  "entryPoints": ["./src/index.ts"],
  "out": "docs/reference/api",
  "media": "./media",
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "name": "ColonyJS",
  "plugin": "typedoc-plugin-markdown",
  "githubPages": false,
  "disableSources": true
}
